== README

Still a work in progress, basic UI set up with canned data to see mockup of app. Still need to build API in rails and
interface with Angular.

Work in progress located at: https://radiant-retreat-2658.herokuapp.com/

Features that still need to be implemented:
* API
* Add/Delete function of tasks
* Authentication system using oAuth
* Email notification for upcoming tasks
* Improve the UI to look cleaner

Current technologies used:
* Ruby on Rails 4
* AngularJS
* Bower
* Heroku

Versions:
* Ruby: 2.0.0p481
* AngularJS: 1.3.8

Gems:
* Will fill this in later