== README

A simple todo single page application written in AngularJS that allows CRUD operations against an API written in rails.

Work in progress located at: https://radiant-retreat-2658.herokuapp.com/
NOTE: Database is currently not working on heroku, project is functioning locally.

Features that still need to be implemented:
* Edit function of tasks
* User account + authentication system using Devise
* Email notification for upcoming tasks

Current technologies used:
* Ruby on Rails 4
* AngularJS
* Bower
* Heroku
* Twitter Bootstrap

Versions:
* Ruby: 2.0.0p481
* AngularJS: 1.3.8

Gems:
* Will fill this in later